{
  "name": "fetch-zotero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Unlicensed",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
